<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">
        <ImageView
            android:id="@+id/Formulario_foto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00a8ec"
            android:src="@drawable/person"/>
        <Button
            android:id="@+id/Formulario_foto_botao"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/fundo_camera"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:id="@+id/Formulario_Nome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        android:id="@+id/Formulario_Endereco"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:id="@+id/Formulario_Telefone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site"
        android:id="@+id/Formulario_Site"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="6"
        android:max="10"
        android:id="@+id/Formulario_Nota"/>

</LinearLayout>
</ScrollView>