<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.alura.agenda.PerfilAlunoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00a8ec"
        android:src="@drawable/person"
        android:id="@+id/Perfil_foto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome do aluno"
        android:textSize="60dp"
        android:textIsSelectable="true"
        android:id="@+id/Nome_Perfil" />
    <RatingBar
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="6"
        android:max="10"
        android:id="@+id/Nota_Perfil"/>
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endereço: end aluno"
        android:textSize="30dp"
        android:id="@+id/Endereco_Perfil"/>
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone: 99999-99999"
        android:textSize="30dp"
        android:id="@+id/Telefone_Perfil"/>
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site:www.google.com"
        android:textSize="30dp"
        android:id="@+id/Site_Perfil"/>
</LinearLayout>


</ScrollView>